<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-LITE | Home Page</title>
    
</head>
<body>
<div class="container">
    <div class="row">
        <div class="column column-50 column-offset-25">
            <form method="POST" action="/login">
                <fieldset>
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="Username" id="username">

                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Password" id="password">

                    <input class="button-primary" type="submit" value="LOGIN">
                </fieldset>
            </form>

            <h4>Don't have an account? <a href="Register.html">Create account</a></h4>
        </div>
    </div>
</div>

<script>
    
    
//        function serialize(obj) {
//            var str = [];
//            for (var p in obj)
//                if (obj.hasOwnProperty(p)) {
//                str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
//                }
//            return str.join("&");
//        }
//
//        async function postData(url = '', data = {}) {
//            // Default options are marked with *
//            const response = await fetch(url, {
//                method: 'POST',
//                headers: {
//                    'Content-Type': 'application/x-www-form-urlencoded'
//                },
//                redirect: 'follow', // manual, *follow, error
//                referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
//                body: serialize(data)
//            });
//            return response.json();
//        }
//
//        var loginForm = document.forms[0];
//
//        loginForm.addEventListener("submit", e => {
//            e.preventDefault();
//            postData('/login', {
//                username: (loginForm.querySelector('[name="username"]')).value,
//                password: (loginForm.querySelector('[name="password"]')).value
//            }).then(data => {
//                if(data.message && data.message === "success") {
//                    alert("Login successful!!!");
//                    location.href = data.redirectUri;
//                } else if(data.message && data.message === "failed") {
//                    alert(data.reason);
//                }
//            });
//        });
//        
        
        
    </script>
</body>
</html>
