<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 6</title>
    <script src="./js/main.js"></script>
</head>
<body onload="goto();">
<label id="address"></label>
<label id="user"></label>
<label id="property_type"></label>
<label id="accomodation"></label>
<input type="button" value="btn" onclick="goto();"/>
</body>
</html>